src/graphql/schemas.graphql

scalar Upload

type User {
    id: ID!
    username: String!
}

type Media {
    id: ID!
    url: String!
    name: String!
    type: String!
}

type Course {
    id: ID!
    name: String!
    price: Float!
    seller: User
    description: String!
    thumbnail: Media
}

type Query {
    users: [User!]
    courses(limit: Int = 10, offset: Int = 0): [Course!]
}

type Mutation {
    createUser(username: String!,password: String!): User
    createCourse(name: String!,price: Float!,description: String! = "", thumbnail: Upload): Course
    newFile(file: Upload!): String
    login(username: String!,password: String!): String!
}